<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sale=1.0">
    <title>Libreria di Ricette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Libreria di Ricette</h1>
        <nav>
            <button id="btnGeneratore">Generatore di Ricette</button>
            <button id="btnLibreria">Libreria Ricette</button>
        </nav>
    </header>

    <main>
        <section id="generatore" class="nascondi">
            <h2>Generatore di Ricette</h2>
            <button id="btnGeneraRicetta">Genera Ricetta Casuale</button>
            <div id="ricettaCasuale"></div>
        </section>

        <section id="libreria" class="nascondi">
            <h2>Libreria Ricette</h2>
            <div id="listaRicette"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Libreria di Ricette. Tutti i diritti riservati a me.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>